<?xml version="1.0" encoding="UTF-8"?>

<project name="Middlegen" default="compile" basedir=".">
	<property file="middlegen.properties" />
	<property name="hibernate.cascade" value="all" />
	<property name="gen.xdoclet-tag" value="false" />
	<property name="gui" value="${showgui}" />
	<property name="prefs" value="false" />

	<target name="compile" depends="gen-hbm"/>

	<target name="gen-hbm" depends="init">
		<middlegen
		     appname="middlegen"
		     prefsdir="."
		     gui="${gui}"
		     databaseurl="${database.url}"
		     driver="${database.driver}"
		     username="${database.userid}"
		     password="${database.password}"
		     schema="${database.schema}"
		     catalog="${database.catalog}"
			 prefs="${prefs}"
		  >
			<hibernate
			   	destination="${dest.dir}"
				beansuffix=""
				version=""
				dir=""
			    package="${package}"
				extends="${extends}"
				implements="${implements}"
				selectBeforeUpdate="true"
				columnsIncToString="true"
				columnsIncEquals="true"
				equalsHashcode="true"
			    genXDocletTags="${gen.xdoclet-tag}"
			    standardCascade="${hibernate.cascade}"
				javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper"
				author="${author}"
			>
				<hibernateDomainObjectElement
					dir="${domainObject.dir}"
					package="${domainObject.package}"/>
				<hibernateMapperElement   
					version="${mapper.version}" 
					dir="${mapper.dir}"
					suffix="${mapper.suffix}"
					todo="${mapper.todo}"
					package="${mapper.package}"/>
				<hibernateIbatisElement 
					version="${ibatis.version}" 
					dir="${ibatis.dir}"
					suffix="${ibatis.suffix}"
					todo="${ibatis.todo}"
					package="${ibatis.package}"/>
				<hibernateFormElement
					version="${form.version}" 
					dir="${form.dir}"
					suffix="${form.suffix}"
					todo="${form.todo}"
					package="${form.package}"/>
			</hibernate>
			<table name="${tablename}" />
		</middlegen>
	</target>
	
	<target name="init"
		depends="prepare,fail-if-no-middlegen,fail-if-no-hibernate,fail-if-no-hibernate-ext">
		<taskdef name="middlegen" 
			classname="middlegen.MiddlegenTask"
			classpathref="middlegen.classpath" />
		
		<taskdef name="hibernatetool"
			classname="org.hibernate.tool.ant.HibernateToolTask"
			classpathref="hibernate-ext.classpath" />
		<mkdir dir="${dest.dir}" />
		
	</target>

	<target name="prepare">
		<path id="middlegen.classpath">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		<path id="hibernate-ext.classpath">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		<available property="middlegen"
			classname="middlegen.MiddlegenTask"
			classpathref="middlegen.classpath" />
		<available property="hibernate"
			classname="org.hibernate.Hibernate"
			classpathref="hibernate-ext.classpath" />
		<available property="hibernate-ext"
			classname="org.hibernate.tool.ant.Hbm2JavaGeneratorTask"
			classpathref="hibernate-ext.classpath" />
	</target>

	<target name="fail-if-no-middlegen" unless="middlegen">
		<fail>Middlegen is not found. Please install Middlegen.</fail>
	</target>

	<target name="fail-if-no-hibernate" unless="hibernate">
		<fail>Hibernate is not found. Please install Hibernate.</fail>
	</target>

	<target name="fail-if-no-hibernate-ext" unless="hibernate-ext">
		<fail>
			Hibernate-Extension is not found. Please install Hibernate-Extenstion.
		</fail>
	</target>
</project>
