#mysql配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/studb?characterEncoding=utf-8
database.userid=root
database.password=hzit
database.catalog=
tablename=grade,student,result
author=wangguangjun

##包基本上为4层，这里缺少项目名称，请添加。
package=com.wang.dao

###############################下面无需修改#######################################
#项目的lib
lib.dir=./libs/
bin.dir=./libs/
#dest.dir 生成项目的物理地址 
showgui=false
dest.dir=gensrc
extends=

#iBatis xml
ibatis.suffix=Mapper
ibatis.package=mapper
ibatis.dir=mapper

#mapper xml
mapper.package=mapper
mapper.dir=mapper
mapper.suffix=Mapper

#DomainObject
domainObject.dir=entity
domainObject.package=entity

#vo
form.suffix=Vo
form.dir=vo
form.package=vo
